body
{	margin: 0;
	padding: 0;
}
.Page
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url(img/midnight.jpg);
	background-size: cover;
}
.cloud 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/cloud.png);
	animation: animate 60s linear infinite;

}
@keyframes animate
{
	0%
	{
		background-position: 0px;

	}
	100%
	{
		background-position: 5440px;
		
	}
}
h1 
{
	text-align: center;
	color: #7574E8;
	font-family: 'EB Garamond', serif;
}
#masthead 
{
	text-align: center;
	margin: 8px;
	padding: 20px;
	font-family: 'Shrikhand', cursive;
	color: #7574E8;
}
#two 
{
	text-align: center;
	font-size: 200%;
	color: #7574E8;
	font-family: 'Shrikhand', cursive;
}
nav 
{
	text-align: center;
	font-family: 'EB Garamond', serif;
}
#grid-container 
{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(16, 5vw);
	grid-gap: 15px;
	padding: 10px;
}
.grid-item 
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.grid-item1
{
	grid-column-start: 1;
	grid-column-end:3;
	grid-row-start: 1;
	grid-row-end: 7;
}
.grid-item2
{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 7;
}
.grid-item3
{
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 1;
	grid-row-end: 4;
}
.grid-item4
{
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 4;
	grid-row-end: 7;
}
.grid-item5
{
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 7;
	grid-row-end: 10;
	text-align: center;
	background-color: #0768B0;
}